{
    "name": "redditstreak",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx tsx src/index.ts",
        "build": "npx tsc src/index.ts",
        "start": "node dist/index.js",
        "format": "npx prettier --write ./src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "jiti": "^2.7.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3"
    },
    "dependencies": {
        "@types/node": "^25.7.0",
        "dotenv": "^17.4.2",
        "puppeteer": "^24.43.1",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "totp-generator": "^2.0.1"
    }
}
